<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./assets/library/bootstrap/css/bootstrap.min.css"
    />
    <style>
      .msc-secuss-top-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gainsboro;
        padding: 20px;
      }
      .msc-sucess-order {
        width: 100%;
      }
      .msc-sucess-text a{
        text-decoration: none;
        color: black;
      }
      .msc-sucess {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        box-shadow: 0 1px 1px 1px gray;
        margin: 40px;
        gap: 10px;
        border-radius: 10px;
      }
      .msc-sucess-details{
        padding: 0 15rem;
        text-align: center;
      }
      h1{
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section class="msc-secuss-top-section">
      <h4>Checkout Success</h4>
      <div class="msc-sucess-text d-flex gap-2">
        <a href="">Home</a>
        <p>|</p>
        <p>Checkout Success</p>
      </div>
    </section>
    <section id="msc-sucess-order">
      <div class="msc-sucess">
        <img src="./assets/svgicon/sucess.svg" alt="" width="30px" height="30px">
        <h1>Thank you for your order!</h1>
        <p class="msc-sucess-details">
          You will receive an order confirmation email with details of your
          order and a link to track its progress.All necessary information about
          the delivery, we sent to your email
        </p>
        <button type="button" class="btn btn-success">Your order # is: 00000123</button>
        <p>Order Data: <span>25 April 2025</span></p>
      </div>
    </section>
    <script src="./assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
